<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recover $10K in 30 Days | The $10K Clinic Fix by Source X</title>
    <meta name="description" content="Discover how GTA clinics recover $10K–$12K every month from missed calls and no-shows, without hiring or running more ads. Free AI audit included." />
    <meta name="keywords" content="clinic automation, AI for clinics, healthcare automation GTA, Source X AI, no-show recovery, appointment automation" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
