@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce-slow {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-fade-in {
  animation: fade-in 1s ease-out;
}

.animate-bounce-slow {
  animation: bounce-slow 2s ease-in-out infinite;
}

html {
  scroll-behavior: smooth;
}

/* Logo Carousel Styles */
.logo-carousel-wrapper {
  overflow: hidden;
  padding: 2rem 0;
}

.logo-carousel {
  display: flex;
  animation: scroll-left 40s linear infinite;
  width: fit-content;
}

.logo-carousel:hover {
  animation-play-state: paused;
}

.logo-item {
  flex-shrink: 0;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
}

.logo-card {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.5), rgba(15, 23, 42, 0.5));
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  min-width: 180px;
}

.logo-item:hover .logo-card {
  border-color: rgba(59, 130, 246, 0.5);
  transform: translateY(-4px);
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.2);
}

.logo-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  opacity: 0.9;
  transition: opacity 0.3s ease;
}

.logo-item:hover .logo-icon {
  opacity: 1;
}

.logo-text {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .logo-item {
    min-width: 160px;
    padding: 0 1rem;
  }

  .logo-card {
    padding: 1rem 1.5rem;
    min-width: 150px;
    height: 90px;
  }

  .logo-icon svg {
    width: 2.5rem;
    height: 2.5rem;
  }

  .logo-text {
    font-size: 0.875rem;
  }

  .logo-carousel {
    animation-duration: 30s;
  }
}
